<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Burro Libre</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet"> 

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
       <!---- J ---->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="img/BurroLibreLogoLetra.png" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <!----labCel="Toggle navigation">---->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Acerca de Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Fotos</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#nosotros">Nosotros</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
        
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
                <br>
                
              <strong>Lucharan <br>✩ de dos a tres ✩<br> mordidas</strong>
            </h1>
            
          </div>
          <div class="col-lg-8 mx-auto">
            <img class="img-fluid" src="img/BurroLibreLogo1.png" alt="">
              <br>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
              <!--- S<div class="col-lg-8 mx-Auto">
            <iNg clAss="img-fluid" src="img/BuRrolIbreLogo1.png" Alt="">
              <br>
          </div> ---->
            <h2 class="section-heading text-white">Acerca de Nosotros</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Burrito Libre nace de start Bootstrap has everything you need to get your new website up and running in no time Bootstrap has everything you need to! Bootstrap has everything you need to</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Ver Menu!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Menu</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/wraps.png" alt="">
              <h3 class="mb-3">Wraps</h3>
                <p class="text-muted mb-0">✪ <b>Marta Villalobos: </b>Asada, lechuga romana, tomate, cilantro y cebolla. <br><b>$65</b></p>
                <p class="text-muted mb-0">✪ <b>Lady Apache: </b>Pollo, lechuga romana, crutones, tomate, pepino, cebolla, cilantro, aceitunas negras y aderezo o salsa al gusto. <br><b>$65</b></p>
                <p class="text-muted mb-0">✪ <b>Satanico: </b>Carne en adobo, guacamole, lechuga romana, cilantro, cebolla, tomate, aderezo o salsa. <br><b>$65</b></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="img-fluid" src="img/Burrito.png" alt="">
              <h3 class="mb-3">Burros</h3>
             <p class="text-muted mb-0">✪ <b>El Santo: </b>Pollo, tocino, tomate, cebolla, cilantro y frijoles. <br><b>$65</b></p>
                <p class="text-muted mb-0">✪ <b>Blue Demon: </b>Carne adobada, guacamole, frijoles, cilantro y cebolla. <br><b>$65</b></p>
                <p class="text-muted mb-0">✪ <b>Rey Misterio: </b>Carne asada, tomate, cebolla, cilantro, papa y frijoles. <br><b>$65</b></p>
                <p class="text-muted mb-0">✪ <b>Super Porky: </b>Tocino, tomate, cebolla, papa y frijoles. <br><b>$65</b></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
             <img class="img-fluid" src="img/licuado.png" alt="">
              <h3 class="mb-3">Licuados</h3>
                <p class="text-muted mb-0">✪ <b>Super Muñeco: </b>Platano con avena. <b>$35</b></p>
                <p class="text-muted mb-0">✪ <b>Super Raton: </b>Avena y chocomilk. <b>$40</b></p>
                <p class="text-muted mb-0">✪ <b>Super Pinocho: </b>Papaya con miel. <b>$40</b></p>
                <p class="text-muted mb-0">✪ <b>Alebrije: </b>Fresas con platano. <b>$45</b></p>
                <p class="text-muted mb-0">✪ <b>Dr Wagner: </b>Aguacate. <b>$50</b></p>
                <p class="text-muted mb-0">✪ <b>Aguas Frescas (con refil) </b><b>$15</b></p>
                <p class="text-muted mb-0">✪ <b>Sodas </b><b>$15</b></p>

            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Lo Hacemos Con amor!</h3>
              <p class="text-muted mb-0">Cada uno de nuestros alimentos estan elaborados con la mejor a</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<h>
      <!--- S<div class="col-lg-8 mx-Auto">
            <iNg clAss="img-fluid" src="img/BuRrolIbreLogo1.png" Alt="">
              <br>
          </div> ---->
    <h>
    <h>
        <h>
        <h>
    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

   

      <!-- Team -->
    <section class="bg-light" id="nosotros">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Nuestro Increible Equipo</h2>
            <h3 class="section-subheading text-muted">Dia a dia nos la rifamos en Burro Libre!.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
             -- <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Roy Walmart</h4>
              <p class="text-muted">Ni idea</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/p1.png" alt="">
              <h4>Irving Burnett</h4>
              <p class="text-muted">Cocinero</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/irving.burnettdelarge">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Maria Danna</h4>
              <p class="text-muted">Chinita </p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                 
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            <p class="large text-muted">Este sitio web fue elaborado por Xibalbá para Burro Libre.</p>
              <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
          </div>
        </div>
      </div>
    </section>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>


